[program:testnewproc]
command = php /var/www/html/artisan redis:subscribe
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
user = www-data
numprocs = 1
startretries = 100

[program:test2]
command = php /var/www/html/artisan redis:subscribe
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
user = www-data
numprocs = 1
startretries = 100
